REACT_APP_API_URL=https://fantastic-couscous-jvwjqrvg79qhpgxv-5000.app.github.dev
MONGODB_URI=mongodb+srv://gabrielgutierrezq:rlM9Eq5qjWA7S268@artemio.uowgugn.mongodb.net/ARTEMIO?retryWrites=true&w=majority